{
  "name": "@hotcakes/ui-react-docs",
  "type": "module",
  "devDependencies": {
    "@hotcakes/ui-react": "workspace:^",
    "@storybook/addon-vitest": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "*",
    "@vitest/browser-playwright": "4.1.4",
    "@vitest/coverage-v8": "4.1.4",
    "next": "^14.2.35",
    "playwright": "^1.60.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "10.3.6",
    "styled-components": "^6.4.1",
    "tailwindcss": "^4.2.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@fontsource-variable/arimo": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/material-symbols-outlined": "^5.2.45",
    "@fontsource-variable/material-symbols-sharp": "^5.2.45"
  }
}
