{
  "name": "@hotcakes/ui-react-docs",
  "type": "module",
  "devDependencies": {
    "@hotcakes/ui-react": "workspace:^",
    "@storybook/addon-vitest": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "*",
    "next": "^14.2.35",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "10.3.6",
    "styled-components": "^6.4.1",
    "tailwindcss": "^4.2.4",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "4.1.4",
    "@vitest/coverage-v8": "4.1.4"
  }
}
