{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/lib",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true
  },
  "include": [
    "${configDir}/src"
  ],
  "exclude": [
    "${configDir}/node_modules",
    "${configDir}/dist",
    "${configDir}/lib"
  ]
}
